{
  "npmScope": "nx-vercel-workspace",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "next-app": {
      "tags": []
    },
    "next-app-e2e": {
      "tags": [],
      "implicitDependencies": ["next-app"]
    },
    "react-app": {
      "tags": []
    },
    "react-app-e2e": {
      "tags": [],
      "implicitDependencies": ["react-app"]
    },
    "react-admin-app": {
      "tags": []
    },
    "react-admin-app-e2e": {
      "tags": [],
      "implicitDependencies": ["react-admin-app"]
    }
  }
}
